<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free MusicX Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/superfish.js"></script>
<!--image slider-->
<script src="js/jquery-slider.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			  <div class="header_top_right">
			    <div class="search_box">
				    <form>
				    	<input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}"><input type="submit" value="SEARCH">
				    </form>
			    </div>
			    <div class="shopping_cart">
					<div class="cart">
						<a href="#" title="View my shopping cart" rel="nofollow">
							<strong class="opencart"> </strong>
								<span class="cart_title">Cart</span>
									<span class="no_product">(empty)</span>
							</a>
						</div>
			     </div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="">UK</option>
			<option value="">IND</option>
			<option value="">JAP</option>
			<option value="">FREN</option>
		</select>
		</div>
	   <div class="login">
		   	   <span><a href="login.html"><img src="images/login.png" alt="" title="login"/></a></span>
		   </div>
		 <div class="clear"></div>
	 </div>
	 <div class="clear"></div>
 </div>
 </div>
</div>
<!--menu-->
<div class="menu-bg">
<div class="wrap" style="box-shadow: none;">
		<nav>
		  <ul class="sf-menu">
		        <li class="current"><a href="index.html">Home</a></li>
		        <li><a href="specials.html">Specials</a></li>
		        <li class="sub-menu"><a href="artists.html">Artists</a>
		        	<ul>
		                <li><a href="artists.html">Artists 01</a></li>
		               <li><a href="artists.html">Artists 02</a></li>
		                <li class="last3 sub-menu"><a href="artists.html">Artists 03</a>
		                </li>
		            </ul>
		        </li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
		<div class="soc-icons">
		<ul>
			<li><a href="">Get In Touch&nbsp;</a></li>
			<li><a href=""><img src="images/facebook.png" alt=""></a></li>
			<li><a href=""><img src="images/twitter.png" alt=""></a></li>
			<li><a href=""><img src="images/rss.png" alt=""></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="wrap">
<div class="main">
<div class="special">
			<div class="single">
				<div class="grid-img1">
					<a href="images/pic4.jpg"><img src="images/pic4.jpg"></a> 
				</div>
				<div class="para">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
				<div class="cart-b">
					<span class="price left"><sup>$21.00</sup><sub></sub></span>
				    <div class="btn1 right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				 <h3>Lorem ipsum dolor sit amet</h3>
			   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			   	<div class="btn1 top"><a href="details.html">More details</a></div>
			   	</div>
			   <div class="clear"></div>	
		   </div>
	   <div class="text-h1 top">
			<h2>Lorem ipsum quis nostrud exercitation</h2>
	  	</div>
	 <div class="div2">
        <div id="mcts1">
        	<img src="images/pic4.jpg" alt=""/>
            <img src="images/pic5.jpg" alt="" />
            <img src="images/pic6.jpg" alt="" />
            <img src="images/pic7.jpg" alt=""/>
            <img src="images/pic8.jpg" alt=""/>
            <img src="images/pic5.jpg" alt="" />
        </div>
   		</div>
	</div>
	<div class="spe-sidebar">
	<div class="sidebar-list">
		<h2>Categories</h2>
			<ul>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem ac quam</a></li>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem quam</a></li>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem ac quam </a></li>
				<li><a href="#">Proin sagittis lorem ac quam </a></li>
				<li><a href="#">Nulla commodo quam nec tortor</a></li>
				<li><a href="#">Proin sagittis lorem ac quam </a></li>
				<li><a href="#">Nulla commodo quam nec tortor</a></li>
		   </ul>
	</div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Call Us</h3>
				<h4 class="num">1 800 234 23456</h4>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
					<h3>About Us</h3>
			<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Latest Music</h3>
				 <p><a href=""><img src="images/art-pic1.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			 	 <p class="top"><a href=""><img src="images/art-pic2.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			</div>
	</div>
</div>
<div class="footer1-bg">
	<div class="copy">
		<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</body>
</html>