<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free MusicX Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/superfish.js"></script>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			  <div class="header_top_right">
			    <div class="search_box">
				    <form>
				    	<input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}"><input type="submit" value="SEARCH">
				    </form>
			    </div>
			    <div class="shopping_cart">
					<div class="cart">
						<a href="#" title="View my shopping cart" rel="nofollow">
							<strong class="opencart"> </strong>
								<span class="cart_title">Cart</span>
									<span class="no_product">(empty)</span>
							</a>
						</div>
			     </div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="">UK</option>
			<option value="">IND</option>
			<option value="">JAP</option>
			<option value="">FREN</option>
		</select>
		</div>
	   <div class="login">
		   	   <span><a href="login.html"><img src="images/login.png" alt="" title="login"/></a></span>
		   </div>
		 <div class="clear"></div>
	 </div>
	 <div class="clear"></div>
 </div>
 </div>
<!--header-btm-->
<div class="header_bottom">
		<div class="header_bottom_left">
			<div class="section group">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						 <a href="details.html"> <img src="images/pic1.jpg" alt=""></a>
					</div>
				    <div class="text list_2_of_1">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor amet sed eiusmod.</p>
						<span class="price"><sup>$21.00&nbsp;</sup><sub>pm</sub></span>
						<div class="button"><span><a href="details.html">Add to cart</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <a href="preview-5.html"><img src="images/pic2.jpg" alt=""></a>
					</div>
					<div class="text list_2_of_1">
						  <h2>Lorem ipsum</h2>
						 <p>Lorem ipsum dolor amet sed eiusmod.</p>
						  <span class="price"><sup>$32.00&nbsp;</sup><sub>pm</sub></span>
						  <div class="button"><span><a href="preview-5.html">Add to cart</a></span></div>
					</div>
				</div>
			</div>
			<div class="section group">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						 <a href="details.html"> <img src="images/pic3.jpg" alt=""></a>
					</div>
				    <div class="text list_2_of_1">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor amet sed eiusmod.</p>
						<span class="price"><sup>$65.00&nbsp;</sup><sub>pm</sub></span>
						<div class="button"><span><a href="details.html">Add to cart</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <a href="details.html"><img src="images/pic4.jpg" alt=""></a>
					</div>
					<div class="text list_2_of_1">
						  <h2>Lorem ipsum</h2>
						 <p>Lorem ipsum dolor amet sed eiusmod.</p>
						  <span class="price"><sup>$54.00&nbsp;</sup><sub>pm</sub></span>
						  <div class="button"><span><a href="details.html">Add to cart</a></span></div>
					</div>
				</div>
			</div>
		  <div class="clear"></div>
		</div>
			 <div class="header_bottom_right_images">
		     	<div id="slideshow">
	<ul class="slides">
    	<li><a href="details.html"><canvas ></canvas><img src="images/1.jpg" alt="Marsa Alam underawter close up" ></a></li>
        <li><a href="details.html"><canvas></canvas><img src="images/2.jpg" alt="Turrimetta Beach - Dawn" ></a></li>
        <li><a href="details.html"><canvas></canvas><img src="images/3.jpg" alt="Power Station" ></a></li>
        <li><a href="details.html"><canvas></canvas><img src="images/4.jpg" alt="Colors of Nature" ></a></li>
    </ul>
		    <span class="arrow previous"></span>
		    <span class="arrow next"></span>
		  </div>
	    </div>
	  <div class="clear"></div>
  </div>
</div>
</div>
<!--menu-->
<div class="menu-bg">
<div class="wrap" style="box-shadow: none;">
		<nav>
		  <ul class="sf-menu">
		        <li class="current"><a href="index.html">Home</a></li>
		        <li><a href="specials.html">Specials</a></li>
		        <li class="sub-menu"><a href="artists.html">Artists</a>
		        	<ul>
		                <li><a href="artists.html">Artists 01</a></li>
		               <li><a href="artists.html">Artists 02</a></li>
		                <li class="last3 sub-menu"><a href="artists.html">Artists 03</a>
		                </li>
		            </ul>
		        </li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
		<div class="soc-icons">
		<ul>
			<li><a href="">Get In Touch&nbsp;</a></li>
			<li><a href=""><img src="images/facebook.png" alt=""></a></li>
			<li><a href=""><img src="images/twitter.png" alt=""></a></li>
	    	<li><a href=""><img src="images/rss.png" alt=""></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="wrap">
<div class="main">
	<div class="sidebar">
	<div class="sidebar-list">
		<h2>Categories</h2>
			<ul>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem ac quam</a></li>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem quam</a></li>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem ac quam </a></li>
				<li><a href="#">Proin sagittis lorem ac quam </a></li>
				<li><a href="#">Nulla commodo quam nec tortor</a></li>
		   </ul>
	</div>
	</div>
	<div class="content">
	<h2>Featured Albums</h2>
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic5.jpg" alt=""></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
				     <span class="price"><sup>$32.88</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic6.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
				      <span class="price"><sup>$21.00</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic7.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$23.78</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic8.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				      <div class="btn">
				     	<a href="">Add to Cart</a>
				     </div>
				</div>	
			</div>
			<h2 class="bg">Our Specials</h2>
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic9.jpg" alt=""></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$12.31</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic10.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
			        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic11.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					 <span class="price"><sup>$31.21</sup><sub>pm</sub></span>
			       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic12.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
</div>
<div class="cont-right">
	<h2>Recent Albums</h2>
	<div class="sidebar-right">
	<div class="listimg listimg_1_of_2">
		 <img src="images/pic9.jpg" alt="">
	</div>
	<div class="text1 list_1_of_2">
	  <div class="extra-wrap1">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          Genre: <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Actors: <a href="#" class="color2">Conse ctetur,<br>dolore eu feugiat nulla</a> </span> 
      </div>
    </div>
	<div class="clear"></div>
	</div>
	<div class="sidebar-right">
		<div class="listimg listimg_1_of_2">
			 <img src="images/pic8.jpg" alt="">
		</div>
		<div class="text1 list_1_of_2">
		 <div class="extra-wrap1">
            <a href="#" class="link4">augue duis dolore</a><br>
            <span class="color1">USA (2013)</span><br>
                                        Genre: <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
                                        <span class="link-top">Actors: <a href="#" class="color2">Conse ctetur,<br>dolore eu feugiat nulla</a> </span> 
                                    </div>
					</div>
					<div class="clear"></div>
				</div>
					
					<div class="sidebar-right">
					<div class="listimg listimg_1_of_2">
						 <img src="images/pic3.jpg" alt="">
					</div>
					<div class="text1 list_1_of_2">
						  <div class="extra-wrap1">
                                        <a href="#" class="link4">augue duis dolore</a><br>
                                        <span class="color1">USA (2013)</span><br>
                                        Genre: <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
                                        <span class="link-top">Actors: <a href="#" class="color2">Conse ctetur,<br>dolore eu feugiat nulla</a> </span> 
                                    </div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="sidebar-right">
					<div class="listimg listimg_1_of_2">
						 <img src="images/pic12.jpg" alt="">
					</div>
					<div class="text1 list_1_of_2">
						  <div class="extra-wrap1">
                                        <a href="#" class="link4">augue duis dolore</a><br>
                                        <span class="color1">USA (2013)</span><br>
                                        Genre: <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
                                        <span class="link-top">Actors: <a href="#" class="color2">Conse ctetur,<br>dolore eu feugiat nulla</a> </span> 
                                    </div>
					</div>
					<div class="clear"></div>
				</div>
				<a href="#" class="link2">See all</a>
				</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Call Us</h3>
				<h4 class="num">1 800 234 23456</h4>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
					<h3>About Us</h3>
			<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Latest Music</h3>
				 <p><a href=""><img src="images/art-pic1.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			 	 <p class="top"><a href=""><img src="images/art-pic2.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			</div>
	</div>
</div>
<div class="footer1-bg">
	<div class="copy">
		<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</body>
</html>