<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Music-Box Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<!--slider-->
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script>
</head>
<body>
<div class="menu-bg">
<div class="wrap">
	<div class="menu">
    	<ul class="nav">
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="artists.html">Artists</a></li>
           <li><a href="specials.html">Specials</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
	</div>
	<div class="soc-icons">
		<ul>
			<li><a href="">Get In Touch&nbsp;</a></li>
			<li><a href=""><img src="images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="images/gplus.png" alt="" /></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="" title="logo"></a>
	</div>
	<div class="shopping_cart">
		<div class="cart">
			<a href="#" title="View my shopping cart" rel="nofollow">
				<strong class="opencart"> </strong>
				<span class="cart_title">Cart</span>
				<span class="no_product">(empty)</span>
			</a>
		</div>
	</div>
	<div class="foot-search">
			<form>
				<input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
				<input type="submit" value="Search">
			  </form>
		  </div>
   <div class="clear"></div>
</div>
</div>
</div>
<div class="slider-bg">
<div class="wrap">
<div class="container">
	<section id="dg-container" class="dg-container">
			<div class="dg-wrapper">
					<a href="#"><img src="images/1.jpg" alt="image1" /></a>
					<a href="#"><img src="images/2.jpg" alt="image2" /></a>
					<a href="#"><img src="images/3.jpg" alt="image3" /></a>
					<a href="#"><img src="images/4.jpg" alt="image4" /></a>
					<a href="#"><img src="images/5.jpg" alt="image5" /></a>
					<a href="#"><img src="images/6.jpg" alt="image1" /></a>
					<a href="#"><img src="images/7.jpg" alt="image2" /></a>
					<a href="#"><img src="images/8.jpg" alt="image3" /></a>
					<a href="#"><img src="images/9.jpg" alt="image4" /></a>
					<a href="#"><img src="images/10.jpg" alt="image5" /></a>
					<a href="#"><img src="images/11.jpg" alt="image1" /></a>
					<a href="#"><img src="images/12.jpg" alt="image2" /></a>
					<a href="#"><img src="images/13.jpg" alt="image3" /></a>
			</div>
	</section>
</div>
</div>	
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="content">
	<h2>Featured Albums</h2>
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic1.jpg" alt="" /></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
				     <span class="price"><sup>$32.88</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic2.jpg" alt="" /></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
				      <span class="price"><sup>$21.00</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic3.jpg" alt=""/></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$23.78</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic4.jpg"alt=""/></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				      <div class="btn">
				     	<a href="">Add to Cart</a>
				     </div>
				</div>	
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic4.jpg"alt=""/></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				      <div class="btn">
				     	<a href="">Add to Cart</a>
				     </div>
				</div>	
			</div>
			<h2 class="bg">Our Specials</h2>
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic5.jpg" alt="" /></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$12.31</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic6.jpg" alt="" /></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
			        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="images/pic7.jpg" alt="" /></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					 <span class="price"><sup>$31.21</sup><sub>pm</sub></span>
			       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic8.jpg" alt=""/></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <a href="details.html"><img src="images/pic4.jpg"alt=""/></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				      <div class="btn">
				     	<a href="">Add to Cart</a>
				     </div>
				</div>	
			</div>
</div>
<div class="sidebar">
<div class="sidebar-list">
	<h2>Categories</h2>
		<ul>
			<li><a href="#">Nulla commodo quam nec tortor </a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
			<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
			<li><a href="#">Nulla commodo quam nec tortor </a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
			<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
			<li><a href="#">Nulla commodo quam nec tortor </a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
			<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
			<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
			<li><a href="#">Nulla commodo quam nec tortor </a></li>
			<li><a href="#">Quisque lobortis felis eget luctus</a></li>
		</ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 images_1_of_4">
				<h3>About Us</h3>
				<p>Sed bibendum suscipit posuere fringilla sagittis auctor fringilla sagittis auctor. Phasellus nulla est, rhoncus non ultrices eu, lacinia ut est. Donec sodales viverra elit. Ut a malesuada diam. Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit .</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla sagittis auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices. Aenean rhoncus enim nec justo.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
					<h3>Recent Posts</h3>
				     <ul class="f-nav">
						<li><a href=""><img src="images/facebook.png" alt=""/>Facebook</a></li>
						<li><a href=""><img src="images/twitter.png" alt=""/>Twitter</a></li>
						<li><a href=""><img src="images/gplus.png" alt=""/>Google+</a></li>
					</ul>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Latest Music</h3>
				 <p><a href=""><img src="images/art-pic1.jpg" alt=""/>Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			 	 <p class="top"><a href=""><img src="images/art-pic2.jpg" alt=""/>Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			</div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
	<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
	</div>
</div>
</body>
</html>